<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout 
        
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout_id">
	</LinearLayout>
</ScrollView>
<LinearLayout 
         android:id="@+id/new_post_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@android:drawable/bottom_bar"
         android:gravity="center">
     <Button
         android:id="@+id/new_post"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_weight="1"
         android:background="@null"
         android:text="@string/button_new_post" />
</LinearLayout> 


</RelativeLayout>