<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_light"
    android:padding="0dip">
    
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
     
      android:layout_marginBottom="50dp"
      android:orientation="vertical"
      android:background="#FFFFFF">
   
    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:textSize="18sp"
        android:inputType="none" />

    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="@string/hint_content"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:inputType="textMultiLine"
        android:textSize="18sp" />
    
  </LinearLayout>
  
  <LinearLayout
           android:id="@+id/post_bottom_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/blue"
           android:gravity="center">

       <Button
           android:id="@+id/button_post"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1"
           android:text="@string/button_post"
           android:background="@color/blue"
           android:textColor="@color/white"
           android:textSize="22sp"/>
  </LinearLayout>
       
       
</RelativeLayout>