<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ThreadsActivity" >

  <LinearLayout 
    android:id="@+id/main_lin_layout1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">    
    
    <TextView 
      android:id="@+id/category_header"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent"
      android:textSize="22sp"
      android:background="@color/orange"
      android:textColor="@color/white"
      android:textIsSelectable="true"
    />    
    
  </LinearLayout>
    
    
    
  <LinearLayout 
    android:layout_below="@+id/main_lin_layout1"
    android:layout_above="@+id/main_lin_layout2"
    android:id="@+id/main_lin_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  

    
    
    <ListView
      android:id="@+id/list_new_threads"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:listSelector="@android:color/transparent"
      android:textColor="#000000">

    </ListView>
    
    
  </LinearLayout>
   
  <LinearLayout 
           android:id="@+id/main_lin_layout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@android:drawable/bottom_bar"
           android:gravity="center">
       <Button
           android:id="@+id/new_thread"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1"
           android:background="@color/orange"
           android:textColor="@color/white"
           android:text="@string/button_new_thread" />
  </LinearLayout>        
</RelativeLayout>
