<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_child"
        android:gravity="center_vertical"
        android:clickable="false" 
        android:focusable="false">
 
 
  <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_text_child"
    android:padding="10dp"
    android:textSize="14sp"
    android:textColor="#000000"
    android:background="@color/white"
   	android:textIsSelectable="false"
    android:layout_marginLeft="5dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
  />
    
 
 
</LinearLayout>

