<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id = "@+id/list_view"
   android:layout_width="fill_parent"   
   android:layout_height="fill_parent"
   android:layout_gravity="center_horizontal"
   android:padding="10dp"   
   android:textSize="16sp"
   android:textColor="#000000"
   android:textIsSelectable="true"
   android:cacheColorHint="#00000000"
   android:drawSelectorOnTop="true"
   android:gravity="center_vertical"/>